{
    "cSpell.words": [
        "Auslastungswerte",
        "Endeffektorposition",
        "Framework",
        "Frameworks",
        "Handhabeaufgaben",
        "Initialwerte",
        "Knickarmroboter",
        "Parallelkinematik",
        "pythreejs",
        "Rückwärtstransformation",
        "Rückwärtstransformationen",
        "Transformationsmatrix",
        "Transformationsmatrizen",
        "überbestimmt",
        "Vorwärtstransformation"
    ]
}